{
  "name": "shared-calendar-build-tools",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "lint:css": "stylelint \"src/main/webapp/resources/css/**/*.css\""
  },
  "devDependencies": {
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0"
  }
}
